# MONGODB_URL="mongodb+srv://admin:admin123@testnode.mbax30o.mongodb.net/NodeApi?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://nipunchamara999:admin@cluster0.zzhtelk.mongodb.net/?retryWrites=true&w=majority"
SecretKey="default_secret_key"
ReqHeader="x-auth-token"